upstream django {
    #server unix:/Lab_Web_Django/Cat_Auto_Web/Cat_Auto_Web.socket; # for a web port socket (we'll use this first)
    server 127.0.0.1:8001;
}
server {
    # the port your site will be served on
    listen      8002;
    listen      [::]:8002;
    # the domain name it will serve for
    server_name  127.0.0.1 catweb; #.example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    #}

    location /static{
        alias /Lab_Web_Django/Cat_Auto_Web/static;
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  django;
    #    include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    #}

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}